foreground #e5e7f2
background #06060a

#Colour table

#Black
color0 #06060a
color8

#Red
color1 
color9 

#green
color2 
color10 

#Yellow
color3 
color11 

#Blue
color4 
color12 

#Magenta
color5
color13

#Cyan 
color6
color14

#White
color7 #e5e7f2
color15 #8589a6
