include colours.conf

#FONTS

font_family	 JetBrainsMono Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 10.0
adjust_line_height 4

#Cursor

cursor #606060
cursor_shape beam 
cursor_text_color background

window_padding_width 5

confirm_os_window_close -2
