/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  #25292c;
    foreground:                  #b7c1cc;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  #202325;
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #51614f;
    border-color:                #322f34;
    separatorcolor:              @background;
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
configuration {
    font: "Victor Mono Nerd Font Medium 11";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					"  ";
    display-combi: 					" ";
}
window {
    background-color: @background;
    border:           0;
    padding:          5;
    width: 35%;
}
mainbox {
    border:  0;
    padding: 15;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    lines: 10;
    columns: 2;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
element {
    border:  0;
    padding: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button {
 padding: 5px;
 margin: 5px;
 }

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
 }
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: #3d4245;
}
inputbar {
    children:   [ prompt,   entry,   case-indicator    ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
