[global/wm]
include-file = ~/.config/polybar/decorations.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colours_lowlights.ini


[bar/bar]
#monitor = DisplayPort-0
override-redirect = false
wm-restack = i3
bottom = false
font-0 = "JetBrainsMonoNerdFont:size=10:weight=medium;2"
font-1 = "Hasklug Nerd Font:size=15:weight=medium;4"
font-2 = "Hasklug Nerd Font:size=18:weight=medium;5"

offset-x = 0
offset-y = 0
width = 1920
fixed-center = true
background = ${colours.dark1}
foreground = ${colours.light1}
radius = 0
border-size = 0
border-color = ${colours.dark1}
line-size = 3
line-color = ${colours.blue}
pseudo-transparency = true
modules-left = gap i3_numbers 
modules-center = spotify
modules-right = memory gap cpu gap fgap date 
height = 30

tray-position = right
tray-padding = 1
tray-background = ${colours.blue}
tray-foreground = ${colours.dark1}

[bar/laptopbar]
override-redirect = false
wm-restack = i3
bottom = false
font-0 = "JetBrainsMonoNerdFont:size=10:weight=medium;2"
font-1 = "Hasklug Nerd Font:size=15:weight=medium;4"
font-2 = "Hasklug Nerd Font:size=18:weight=medium;5"

offset-x = 0
offset-y = 0
width = 1920
fixed-center = true
background = ${colours.dark1}
foreground = ${colours.light1}
radius = 0
border-size = 0
border-color = ${colours.dark1}
line-size = 3
line-color = ${colours.blue}
pseudo-transparency = true
modules-left = gap i3_numbers 
modules-center = spotify
modules-right = battery gap memory gap cpu gap fgap date 
height = 30

tray-position = right
tray-padding = 1
tray-background = ${colours.blue}
tray-foreground = ${colours.dark1}
