[module/cpu]
type = internal/cpu
interval = 3
format = " <prefix> <label> "
format-prefix = "cpu "
format-prefix-font = 1
#format-prefix-foreground = ${colours.dark5}
format-foreground = ${colours.light2}
label = "[%percentage%%]"
label-font = 1
label-foreground = ${colours.light1}

[module/memory]
type = internal/memory
interval = 3
format = " <prefix> <label> "
label = "[%percentage_used%%]"
label-font = 1
label-foreground = ${colours.light1}
format-prefix ="ram "
format-prefix-font = 4
format-foreground = ${colours.light2}
#format-background = ${colours.darkpurple}
#format-prefix-foreground = ${colours.dark1}
#format-underline = ${colours.green}

[module/date]
type = internal/date
interval = 1.0
#date = %b %d
#date-alt = 
time = %I:%M %P
time-alt = %b %d
format = <label>
label = " [%time%] "
label-font = 1
label-padding = 0
format-background = ${colours.blue}
format-foreground = ${colours.dark1}

[module/previous]
type = custom/text
content = ""
click-left = playerctl --player spotify previous &
content-font = 1
content-background =
content-foreground = ${colours.dark2}

[module/next]
type = custom/text
content = ""
content-font = 1
click-left = playerctl --player spotify next &
content-background =
content-foreground = ${colours.dark2}

[module/spotify]
type = custom/script
tail = true
format = <label>
#format-prefix = "  "
#format-prefix-font = 3
#format-prefix-foreground = 
format-font = 1
label-font = 1
format-padding = 0
interval = 2
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl --player spotify play-pause &
click-right = playerctl --player spotify next &
format-foreground = ${colours.light2}

[module/i3_circles]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = "  "
label-focused-background = ${colours.dark1}
label-focused-foreground = ${colours.light1}
label-focused-underline =
label-focused-padding-left = 0
label-focused-font = 1

label-unfocused = "  "
label-unfocused-background = ${colours.dark1}
label-unfocused-foreground = ${colours.dark5}
label-unfocused-padding-left = 0
label-unfocused-font = 1

label-visible = "  "
label-visible-background = ${colours.dark1}
label-visible-foreground = ${colours.light2}
label-visible-padding-left = 0
label-visible-font = 1

label-urgent = "  "
label-urgent-foreground =${colours.red}
label-urgent-font = 3

label-mode ="  > %mode%"
label-mode-padding-left = 0
label-mode-foreground = ${colours.light4}
label-mode-background = ${colours.dark3}
label-mode-font = 1

[module/i3_numbers]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = " [%name%]"
#label-focused-background = ${colours.blue}
label-focused-foreground = ${colours.light1}
label-focused-underline =
label-focused-padding= 0
label-focused-font = 1

label-unfocused = " %name%"
#label-unfocused-background = ${colours.blue}
label-unfocused-foreground = ${colours.light2}
label-unfocused-padding= 0
label-unfocused-font = 1

label-visible = " [%name%]"
#label-visible-background = ${colours.blue}
label-visible-foreground = ${colours.light2}
label-visible-padding= 0
label-visible-font = 1

label-urgent = " {%name%}"
label-urgent-foreground =${colours.red}
label-urgent-font = 1

label-mode =" mode [%mode%]"
label-mode-padding-left = 0
label-mode-foreground = ${colours.yellow}
#label-mode-background = 
label-mode-font = 1

[module/battery]
type=internal/battery
battery = BAT1
adapter =

poll-interval = 5

time-format = %H:%M

format-charging = batt <label-charging>
format-charging-foreground = ${colours.light2}
label-charging = [CHRG %percentag%%]
label-charging-foreground = ${colours.light1}

format-discharging = batt <label-discharging> 
format-charging-foreground = ${colours.light2}
label-discharging = [%time% %percentage%]
label-discharging-foreground = ${colours.light1}

format-full = batt <label-full>`
format-full-foreground = ${colours.light2}
label-full = [FULL 100%]
label-full-foreground = ${colours.light1}

format-low = batt <label-low>
format-low-foreground = ${colours.light2}
label-low = [LOW %percentage$]
label-low-foreground = ${colours.red}
