[module/cpu]
type = internal/cpu
interval = 3
format = <label>
#format-prefix = " "
label-font = 2
#format-prefix-font = 4
#format-prefix-foreground = ${colours.dark5}
#format-background = ${colours.darkred}
format-foreground = ${colours.light2}
label = " CPU / %percentage%% "
#format-underline = ${colours.purple}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = " RAM / %percentage_used%% "
label-font = 2
#format-prefix =" "
format-prefix-font = 4
format-foreground = ${colours.light2}
#format-background = ${colours.darkpurple}
#format-prefix-foreground = ${colours.dark1}
#format-underline = ${colours.green}

[module/date]
type = internal/date
interval = 1.0
date = %b %d
time = %I:%M %P
date-alt = %A, %d %B
format = <label>
label = " %date% / %time% "
label-font = 2
label-padding = 0
format-background = ${colours.blue}
format-foreground = ${colours.dark1}

[module/previous]
type = custom/text
content = ""
click-left = playerctl --player spotify previous &
content-font = 1
content-background =
content-foreground = ${colours.dark2}

[module/next]
type = custom/text
content = ""
content-font = 1
click-left = playerctl --player spotify next &
content-background =
content-foreground = ${colours.dark2}

[module/spotify]
type = custom/script
tail = true
format = <label>
#format-prefix = "  "
format-prefix-font = 3
format-font = 2
format-prefix-foreground = ${colours.darkyellow}
label-font = 2
format-padding = 0
interval = 2
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl --player spotify play-pause &
click-right = playerctl --player spotify next &
format-foreground = ${colours.light2}

[module/i3_triangles]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;ﭮ
ws-icon-1 = 2;
ws-icon-2 = 3;ﱘfree smiley
format = <label-state><label-mode>

label-focused = " 卑 "
label-focused-background = ${colours.dark2}
label-focused-foreground = ${colours.light1}
label-focused-underline =
label-focused-padding-left = 0
label-focused-font = 3

label-unfocused = " 卑 "
label-unfocused-background = ${colours.dark2}
label-unfocused-foreground = ${colours.dark1}
label-unfocused-padding-left = 0
label-unfocused-font = 3

label-visible = " 卑 "
label-visible-background = ${colours.dark2}
label-visible-foreground = ${colours.dark5}
label-visible-padding-left = 0
label-visible-font = 3

label-urgent = " 喝 "
label-urgent-foreground =${colours.red}
label-urgent-font = 3

label-mode ="  > %mode%"
label-mode-padding-left = 0
label-mode-foreground = ${colours.light2}
label-mode-background = ${colours.dark2}
label-mode-font = 2


[module/i3_circles]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;ﭮ
ws-icon-1 = 2;
ws-icon-2 = 3;ﱘfree smiley
format = <label-state><label-mode>

label-focused = "  "
label-focused-background = ${colours.dark1}
label-focused-foreground = ${colours.light1}
label-focused-underline =
label-focused-padding-left = 0
label-focused-font = 2

label-unfocused = "  "
label-unfocused-background = ${colours.dark1}
label-unfocused-foreground = ${colours.dark5}
label-unfocused-padding-left = 0
label-unfocused-font = 2

label-visible = "  "
label-visible-background = ${colours.dark1}
label-visible-foreground = ${colours.light2}
label-visible-padding-left = 0
label-visible-font = 2

label-urgent = "  "
label-urgent-foreground =${colours.red}
label-urgent-font = 3

label-mode ="  > %mode%"
label-mode-padding-left = 0
label-mode-foreground = ${colours.light4}
label-mode-background = ${colours.dark3}
label-mode-font = 2

[module/i3_numbers]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;ﭮ
ws-icon-1 = 2;
ws-icon-2 = 3;ﱘfree smiley
format = <label-state><label-mode>

label-focused = " %name% "
#label-focused-background = ${colours.blue}
label-focused-foreground = ${colours.light1}
label-focused-underline =
label-focused-padding= 0
label-focused-font = 2

label-unfocused = " %name% "
#label-unfocused-background = ${colours.blue}
label-unfocused-foreground = ${colours.dark5}
label-unfocused-padding= 0
label-unfocused-font = 2

label-visible = " %name% "
#label-visible-background = ${colours.blue}
label-visible-foreground = ${colours.light2}
label-visible-padding= 0
label-visible-font = 2

label-urgent = %name%
label-urgent-foreground =${colours.red}
label-urgent-font = 2

label-mode ="  > %mode%"
label-mode-padding-left = 0
label-mode-foreground = ${colours.light2}
label-mode-background = ${colours.dark3}
label-mode-font = 2
